server.port=8081

logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:pool:mssql://localhost:1433/db_reactive
spring.r2dbc.username=sa
spring.r2dbc.password=XiaomiA2.s
spring.r2dbc.initialization-mode=create-drop

spring.data.mssql.host=localhost
spring.data.mssql.port=1433
spring.data.mssql.database=db_reactive
spring.data.mssql.username=sa
spring.data.mssql.password=XiaomiA2.s